/*Navbar*/
#navbar-logo{
    margin-top: 0%;
    margin-left: 1%;
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.navbar{
    -webkit-box-shadow: 0px 3px 19px 1px rgba(0,0,0,0.47); 
    box-shadow: 0px 3px 19px 1px rgba(0,0,0,0.47);
}


.red-span{
    color: red;
    font-size: 25px;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

.offer-btn{
    border: 2px solid rgb(250, 36, 36);
    padding: 4px;
    width: 300px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 21px;
    font-weight: 500;
    color: white;
    background-color: rgb(250, 36, 36);
    transition: 0.1s;
    text-decoration: none;
    border-radius: 10px;
}

.offer-btn:hover{
    background-color: rgb(238, 10, 10);
    border: 2px solid rgb(238, 10, 10);
    cursor: pointer;
}

#navbar-img{
    width: 40px;
}


/*Header Section*/
#header-section{
    padding: 10%;
    padding-bottom: 5%;
    background-color: rgb(200, 226, 233);
}

.h1{
    text-align: center;
    font-weight: 850;
    font-size: 60px;
}

.underline-hd{
    text-align: center;
    font-size: 20px;
}

.icon-row-p{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-weight: 550;
}


/*Design Section*/
#design-section{
    padding: 2%;
    background-color: white;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5%;
    width: 100%;
}

.row-container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.column-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.explanation-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
}

.wilson-img{
    border-radius: 10px;
    width: 50%;
}

.card-img{
    border-radius: 10px;
    width: 230px;
}

.red-header{
    color: rgb(218, 0, 0);
    font-weight: 650;
    margin-top: 2%;
}

.blue-header{
    color: rgb(1, 1, 211);
    font-weight: 650;
    margin-top: 2%;
}

.design-txt{
    font-weight: 700;
    font-size: 38px;
    text-align: left;
    color: rgb(58, 58, 58);
}

.big-info-txt{
    font-weight: 700;
    font-size: 26px;
    text-align: left;
}


/*Banner Section*/
#banner-section{
    background-color: rgb(240, 240, 240);
    padding-right: 2%;
}

.trends-img{
    padding: 5%;
    border-radius: 70px;
}


/*Category Section*/
#category-section{
    background-color: rgb(240, 240, 240);
    padding: 2%;
}

.category-underline-txt{
    background-color: white;
    padding: 3%;
    border-radius: 20px;
    margin-top: 2%;
    width: 40%;
    text-align: center;
    font-weight: 500;
}

.category-img{
    margin-bottom: 5%;
}


/*Sign Up Section*/
.sign-up-section{
    background-color: white;
    margin: 3%;
}

.signUp-banner{
    background-color: rgb(216, 216, 255);
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.signUp-header{
    width: 60%;
    font-weight: 700;
    font-size: 36px;
}

.mail-input{
    border-radius: 10px;
    margin-bottom: 3%;
    border: none;
    padding: 5%;
    width: 120%;
}

.red-btn{
    margin-top: 5%;
    background-color: rgb(240, 8, 8);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1%;
    width: 120%;
    font-weight: 500;
    font-size: 20px;
}


/*Info Section*/
#info-section{
    background-color: rgb(243, 241, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.name-haeder{
    font-weight: 550;
    font-size: 42px;
}

.blue-span{
    color: rgb(0, 132, 255);
}

.name-hd-underline{
    font-weight: 800;
    font-size: 28px;
    text-align: center;
}

.info-section-img{
    width: 100%;
    margin-top: 7%;
}

.info-btn{
    margin-top: 2%;
    background-color: rgb(240, 8, 8);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1%;
    width: 30%;
    font-weight: 500;
    font-size: 20px;
}



/*Footer*/
#footer-section{
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4%;
}

.under-row-container{
    background-color: rgb(37, 37, 37);
    border-top: 1px solid lightgrey;
    margin: 0%;
    padding-left: 5%;
    padding-right: 5%;
}

.left-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 3%;
    width: 60%;
}

.right-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-right: 3%;
    width: 40%;
}

.col-footer-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grey-hd{
    color: grey;
    font-size: 16px;
    font-weight: 600;
}

.white-txt{
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.start-btn{
    width: 220px;
    padding: 1%;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(247, 1, 1);
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.1s;
}

.start-btn:hover{
    background-color: rgb(211, 4, 4);
}


/*Media Queries*/

/*I Pad Air 830px*/
@media(max-width:830px) {
    .row-container{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5%;
    }

    .wilson-img{
        width: 100%;
    }

    .design-txt{
        text-align: center;
    }

    .card-img{
        border-radius: 10px;
        width: 70%;
        margin-top: 10%;
    }

    .explanation-card{
        flex-wrap: wrap;
        align-items: center;
    }

    .big-info-txt{
        width: 70%;
        font-size: 26px;
        text-align: center;
    }

    .row-container-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
        gap: 20px;
        margin-left: 7%;
    }

    .column-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    #footer-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .left-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0%;
        padding-bottom: 5%;
        width: 90%;
    }
    
    .right-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-right: 0%;
        width: 90%;
    }

    .under-row-container{
        text-align: center;
    }

}


/*Phone 500px*/
@media (max-width:500px) {
    .row-container-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .column-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .trends-img{
        padding: 5%;
        border-radius: 70px;
        width: 300px;
    }

    .design-txt{
        text-align: center;
        font-size: 32px;
    }

    .signUp-banner{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .red-btn{
        margin-bottom: 7%;
    }

    .left-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .info-section-img{
        width: 99%;
    }

    .wilson-img{
        width: 320px;
    }
}
