/*Navbar*/
#navbar-logo{
    margin-top: 0%;
    margin-left: 1%;
    font-size: 25px;
    color: black;
    text-decoration: none;
}

.navbar{
    -webkit-box-shadow: 0px 3px 19px 1px rgba(0,0,0,0.47); 
    box-shadow: 0px 3px 19px 1px rgba(0,0,0,0.47);
}

.red-span{
    color: red;
    font-size: 25px;
}

.move-right{
    margin-right: 50px;
}

.nav-link{
    color: black;

    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-link:hover{
    color: rgb(255, 208, 0);
}

.fa-bars{
    color: black;
}

.offer-btn{
    border: 2px solid rgb(250, 36, 36);
    padding: 4px;
    width: 300px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 21px;
    font-weight: 500;
    color: white;
    background-color: rgb(250, 36, 36);
    transition: 0.1s;
    text-decoration: none;
    border-radius: 10px;
}

.offer-btn:hover{
    background-color: rgb(238, 10, 10);
    border: 2px solid rgb(238, 10, 10);
    cursor: pointer;
}

#navbar-img{
    width: 40px;
}

body{
    background-color: rgb(247, 247, 247);
}

/*Header Section*/

h1{
    margin-top: 10%;
    text-align: center;
    font-size: 54px;
    font-weight: 850;
    color: rgb(71, 71, 71);
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
}

.row-container-payment{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
}

.abonnement-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border:4px solid blue;
    background-color: rgb(252, 250, 250);
    border-radius: 12px;
    margin: 6%;
    padding: 2%;
}

.column-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2%;
}

.txt-header{
    font-size: 26px;
    font-weight: 650;
}

.header-txt{
    font-weight: 500;
}

.blue-span{
    color: rgb(54, 90, 247);
}

.illustration-img{
    padding: 2%;
}

.small-txt-span{
    font-weight: 450;
    font-size: 17px;
}

.price-txt{
    color: rgb(78, 78, 78);
    font-size: 22px;
    font-weight: 650;
}

.big-span{
    font-size: 30px;
}

.start-btn{
    width: 220px;
    padding: 1%;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(247, 1, 1);
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.1s;
}

.start-btn:hover{
    background-color: rgb(211, 4, 4);
}

.learn-btn{
    width: 220px;
    padding: 1%;
    font-size: 18px;
    font-weight: 500;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    transition: 0.1s;
}

.learn-btn:hover{
    cursor: pointer;
}

.blue-icon{
    color: white;
    border: none;
    border-radius: 50px;
    background-color: rgb(0, 110, 255);
    padding: 0.6%;
}


/*Student Container*/

.student-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: rgb(252, 250, 250);
    border-radius: 12px;

    margin: 6%;
    padding-right: 5%;
    padding-left: 2%;
    padding-top: 2%;

    -webkit-box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.13); 
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.13);
}

.student-offer-img{
    width: 30%;
}

.student-hd{
    font-weight: 650;
    font-size: 19px;
}

.student-span{
    color: rgb(46, 46, 46);
    font-weight: 600;
    font-size: 17px;
}

.blue-p{
    color: rgb(54, 90, 247);
    font-weight: 600;
    font-size: 18px;
}

.blue-p:hover{
    cursor: pointer;
}

.border-underline{
    border-bottom: 1px solid lightgrey;
}


/*White bg section*/
#white-bg-section{
    background-color: white;
    padding-left: 6%;
    padding-right: 6%;
}

.payment-hd{
    font-weight: 650;
    font-size: 32px;
    text-align: center;
    padding-top: 5%;
}

.payment-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.payment-img{
    width: 50px;
}

.payment-img-big{
    width: 200px;
}

.payment-hd-card{
    text-align: left;
    font-weight: 650;
    font-size: 22px;
}

.payment-info-txt{
    text-align: left;
}


/*Choice Container*/
.choice-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    border: 2px solid grey;
    border-radius: 10px;
    background-color: white;
}

.left-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    border-right: 1px solid grey;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    width: 50%;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 2%;
    width: 50%;
}

.choice-header{
    font-weight: 650;
    font-size: 26px;
}

.choice-underline{
    font-weight: 450;
}

.choice-price{
    font-weight: 650;
    font-size: 20px;
}

.choice-info-icon{
    border: 1px solid lightblue;
    background-color: lightblue;
    color: white;
    border-radius: 50px;
    padding: 0.5%;
}

.asset-header{
    text-align: center;
    padding-top: 5%;
    font-size: 34px;
    font-weight: 650;
}

.undertext-hd{
    text-align: center;
    color: grey;
}

.asset-img{
    width: 100%;
    padding: 0%;
    margin: 0%;
    padding-bottom: 10%;
}


/*FAQ Section*/
#FAQ-section{
    background-color: white;
    box-sizing: border-box;
    margin: auto;
    width: 75%;
}


/*Banner Section*/
#banner-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(252, 252, 252);
}

.banner-container{
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15%;
}

.banner-txt{
    font-weight: 650;
    text-align: center;
}

.grey-underline{
    text-align: center;
    margin-top: 10%;
    font-weight: 550;
    color: grey;
}


/*Footer*/
#footer-section{
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4%;
}

.under-row-container{
    background-color: rgb(37, 37, 37);
    border-top: 1px solid lightgrey;
    margin: 0%;
    padding-left: 5%;
    padding-right: 5%;
}

.left-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 3%;
    width: 60%;
}

.right-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-right: 3%;
    width: 40%;
}

.col-footer-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grey-hd{
    color: grey;
    font-size: 16px;
    font-weight: 650;
}

.white-txt{
    color: white;
    font-size: 16px;
    font-weight: 600;
}


/*Media Queries*/

/*Big Screen*/
@media (max-width:2100px) {
    #margin-section{
        margin-left: 10%;
        margin-right: 10%;
    }
}

/*I Pad Air 830px*/
@media (max-width:830px) {
    .student-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .blue-p{
        display: none;
    }

    .abonnement-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 0%;
    }

    .column-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .illustration-img{
        padding: 0%;
        padding-bottom: 2%;
        width: 420px;
    }

    .advantage-txt{
        width: 220px;
        font-weight: 500;
        font-size: 19px;
    }

    .small-txt-span{
        font-weight: 450;
        font-size: 20px;
    }

    .txt-header{
        font-size: 30px;
        padding: 2%;
        font-weight: 650;
        text-align: center;
    }

    .row-container-payment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .payment-card{
        margin-bottom: 5%;
        width: 420px;
    }

    #banner-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(252, 252, 252);
    }

    .center-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .grey-underline{
        text-align: center;
        margin-top: 2%;
        font-weight: 550;
        color: grey;
    }

    .banner-txt{
        margin-top: 4%;
        font-weight: 650;
        text-align: center;
    }
  
    .banner-container{
        padding-right: 0%;
    }

    #footer-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .left-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0%;
        padding-bottom: 5%;
        width: 90%;
    }
    
    .right-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-right: 0%;
        width: 90%;
    }

    .under-row-container{
        text-align: center;
    }
   
}


/*Phone 500px*/
@media (max-width:500px) {
    .illustration-img{
        width: 250px;
    }
    
    .column-container{
        text-align: center;
    }

    .student-offer-img{
        width: 85%;
    }

    .student-container{
        display: flex;
        flex-direction: column-reverse;
        margin: 0%;
        margin-bottom: 10%;
    }

    .column-container{
        margin-top: -5%;
    }

    h1{
        margin-top: 20%;
        font-size: 42px;
    }

    .row-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 10%;
    }
 
    .payment-card{
        margin-bottom: 5%;
        width: 280px;
    }

    .payment-hd{
        font-weight: 650;
        font-size: 28px;
        text-align: center;
        padding-top: 7%;
    }

    .asset-header{
        font-size: 30px;
    }

    .choice-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .left-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        border-right: none;
        padding-left: 0%;
        padding-right: 0%;
        padding-top: 2%;
        width: 90%;
    }

    .right-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 2%;
        width: 90%;
    }

    .left-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}